{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-8399d","appId":"1:737029007501:android:1c60a49552466a53459ac4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-8399d","configurations":{"android":"1:737029007501:android:1c60a49552466a53459ac4"}}}}}}